/* Estilos Generales */
* {
  font-family: "Cabin", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

}

.oscurecer-fondo{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.767);
}

/* Estilos Header */
.logotipo{
  width: 3rem;
  height: 5rem;

}


.motos-header,.index-header,.sucursales-header{
  background-image: url(../img/background2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  height: 90vh;
  position: relative;
  
}

.sucursales-header{
  background-image: url(../img/background.header3.jpeg);
}

.motos-header{
  background-image: url(../img/background6.jpeg);
}
.contenedor-inferior-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  bottom: 0%;
  gap: 2rem;
  max-width: 40rem;
  margin: 3%;
  
  
}



.index-header-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.navegacion-superior ul li a{
  color: rgb(238, 244, 245);
  text-decoration: none;
  font-size: large;
  font-weight: 800;
  margin-right: 1rem;
  
}
.index-parrafoheader{
  color: rgb(247, 247, 247);
  width: 100%;
  text-align: justify;
}
.index-h1{
  color:rgb(246, 246, 246)  
}
.btn-header{
  width: 15rem;
  font-weight: 900;
  font-size: large;
  padding: 12px 32px;
  border-bottom-color: rgb(49, 48, 48);
  cursor: pointer;
}

.contenedor-inferior-header-motos{
 display: flex;
 flex-direction: column;
 position:absolute;
 height: 50%;
 bottom: 0%;
 margin: 2rem;



}

.contenedor-inferior-header-motos h1,.contenedor-inferior-header-motos p {
 max-width: 30rem;
}


/* Estilos Main */

.sucursale-main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.sucursales-titulo{
 text-align: center;
 color: rgb(255, 255, 255);
 margin: 0%;
 background-color: rgb(3, 3, 90);
 width: 100%;

}

.iframe-container{
  width: 90%;
  margin: 1rem;
}

.horario-container{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 5rem;
  te

}

.index-main{
  margin: 0rem;
  
}


.nuestrasmotos-titulo{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  text-decoration-style: solid;
  width: 100%;
  font-weight: 800;
  font-size: xx-large;
  color: rgb(230, 231, 231);
  
}

.galeria-titulo{
  color: rgba(0, 0, 0, 0.959);
  text-align: center;
  width: 100%;
  font-weight: 900;
  font-size: xx-large;
}

.nuestrasmotos-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;

  

}

.card-auto{
  width: 25rem;
  background-color: rgba(236, 237, 238, 0.925);
  padding: 1rem;
  border-color: rgb(24, 23, 23);

}
.card-auto img{
  width: 100%;
  height: 15rem;
}
.card-auto-precio{
  color: rgb(9, 138, 16);
  font-weight: 600;
}

.card-auto-precio span{
  text-decoration: line-through;
  color: rgb(17, 8, 8);

}

.card-auto-btn{
  width: 100%;
  padding: 1%;
  background-color: rgb(70, 124, 185);
  color: rgb(237, 243, 248);
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;

}

.carousel-fotos{
  width: 100%;
  height: 25rem;
  object-fit: cover;
 
}

/*footer*/

footer{
  background-color: rgb(0, 0, 0);
  height: 10rem;

}


.footer-container-flex{
  color: rgba(255, 255, 255, 0.918);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 2rem;
  
}

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
color: rgb(240, 234, 234);
}

.div1 { grid-area: 1 / 1 / 2 / 4; background-color: rgb(16, 81, 202);}
.div2 { grid-area: 2 / 1 / 3 / 4; background-color: rgb(3, 3, 90);}
.div3 { grid-area: 3 / 1 / 4 / 4; background-color: red;}


@media only screen and (min-width: 900px){
  ul,.index-header-flex{
    flex-wrap: nowrap;
  
  }

.galeria-titulo{
  width: 100%;
}

.div1 { grid-area: 1 / 1 / 2 / 4; background-color: rgb(16, 81, 202);}
.div2 { grid-area: 2 / 1 / 3 / 4; background-color: rgb(3, 3, 90);}
.div3 { grid-area: 3 / 1 / 4 / 4; background-color: red;}

.contenedor-inferior-header-motos,.contenedor-inferior-header{
  margin-left: 2rem;
 
 
}


.sucursale-main-container{
  flex-direction: row;
  justify-content: center;
}

.iframe-container{
  width: 50%;
}

}