/* Estilos Main */




.sucursale-main-container{
  
    @extend %flexcolumn;

}


.sucursales-titulo{
 text-align: center;
 color: $colorblanco;
 margin: 0%;
 background-color: $backgroundcolorazul;
 width: 100%;

}



.iframe-container{
  width: 90%;
  margin: 1rem;
}

.horario-container{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 5rem;

}

.index-main, .main-index, .main-faqs, .sucursale-main-container{
  background-color: $backgroundcolorazul;
  margin: 0rem;
  
}



.main-contacto{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
  background-image: url(/img/background8.jpg);
  background-position: center;
  background-repeat: no-repeat;
  object-position: center;
  background-size: cover;


  }

  .titulo-main-contacto{
  margin: 2rem;
  text-align: center;
  width: 100%;
  font-weight: 900;
  font-size: xxx-large;
  font-family: fantasy;
  padding: 1rem;
  color: rgb(17, 2, 102);
 

}

.row-container{
  display: flex; 
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.row-btn{
  background-color: $backgroundcolorazul;
  border: 0cap;
  color: white;
  text-align: left;
  text-decoration: none;
  
  font-size: x-large;
  cursor: pointer;
  
  width: 20rem;
  height: 50px;
}

.card-contacto{
  display: flex;
  justify-content: center;
  text-align: center;

  
}

.nuestrasmotos-titulo{
  font-family: sans-serif;
  text-align: center;
  text-decoration-style: solid;
  width: 100%;
  font-weight: 800;
  font-size: xx-large;
  color: $colorblanco;
  padding: 1rem;
 
  
}

.galeria-titulo{
  color: $colorblanco;
  text-align: center;
  width: 100%;
  font-weight: 900;
  font-size: xxx-large;
  font-family: sans-serif;
  padding: 1rem;
}



.nuestrasmotos-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;

}

.card-motos{
  
 
}

.card-auto{
  width: 25rem;
  background-color: rgba(228, 231, 233, 0.801);
  padding: 1rem;
  border-color: rgb(24, 23, 23);
  box-shadow: 0 5px 10px #000;
}


.card-auto img{
  width: 100%;
  height: 15rem;
}

.card-auto-precio{
  color: rgba(20, 94, 25, 0.76);
  font-weight: bold;
}

.card-auto-precio span{
  text-decoration: line-through;
  color: rgb(17, 8, 8);

}

.card-auto-btn{
  width: 100%;
  padding: 1%;
  background-color: rgb(70, 124, 185);
  color: $colorblanco;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;

}

.card-auto-btn:hover{
  background-color: rgba(20, 94, 25, 0.76)
}

.carousel-fotos{
  width: 100%;
  height: 30rem;
  object-fit: contain;  
 
}

.card-contacto{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 3rem;
  
}

.card-body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 800;
  background-color: $colorblanco;

 
}

.card-body-faqs{
  background-color: $backgroundcolorazul;

}

.card-body-faqs:hover{
  background-color: rgb(1, 63, 104);
}

.card{
  border-color: gray;
}

.card-historia{
  
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0%;
  border-color: #000;
  background-repeat: no-repeat;
  background-position: center;
  object-position: center;
  height: 95vh;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  align-items: center;
  


}

.img-historia{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  max-width: 90%;
}

.img-historia-1, .img-historia-2{
  max-width: 80%;
  object-fit: contain;
  
  
}



.body-historia{
  border-color: #fff;
  box-shadow: 0 5px 10px #000;
  margin-top: 1rem;
  font-size: large;
  font-weight: 700;
  background-color: rgb(39, 45, 56);

}

.historia-titulo{
  text-decoration: underline;
  text-align: center;
}

.historia-titulo, .historia-texto{
  margin: 1rem;
  padding: 1rem;
}
