@media only screen and (min-width: 900px){
  
  
  ul,.index-header-flex{
    flex-wrap: nowrap;
  
}


.collapse{
  background-color: rgba(0, 0, 0, 0.2) !important;
}


.galeria-titulo{
  width: 100%;
}

.div1 { grid-area: 1 / 1 / 2 / 4; background-color: rgb(16, 81, 202);}
.div2 { grid-area: 2 / 1 / 3 / 4; background-color: rgb(3, 3, 90);}
.div3 { grid-area: 3 / 1 / 4 / 4; background-color: red;}

.contenedor-inferior-header-motos,.contenedor-inferior-header{
  margin-left: 2rem;

}


.sucursale-main-container{
  flex-direction: row;
  justify-content: center;
}

.titulo-main-contacto{
  margin: 0rem;
  height: 5rem;
}

.card-historia{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0rem;

  
}

.img-historia{
  max-width: 40%;
  height: 45rem;

}

.img-historia-1{
  width: 800px !important;
  height: 400px !important;
  margin: 1rem !important;
  position: relative;

  
  
  
}

.img-historia-2{
  width: 800px !important;
  height: 600px !important;
  margin: 1rem !important;
  position: relative;

}

.body-historia{
  width: 25rem;
  height: 42rem;
  text-align: left;
  padding: 4rem;
  margin: 4rem;


}

.historia-titulo, .historia-texto{
  margin: 0%;
  padding: 0.4rem;
}





.call{
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;  

}

.Titulo-call{
  margin: 3rem;
  height: 45%;
  

}

.callme{
 height: 9%;
 bottom: 0%;
 right: 10%;
 



}
.iframe-container{
  width: 50%;
}

.contenedor-inferior-header-contacto{
  margin: 3rem;

}


.card-contacto{
  display: flex;
  padding: 2rem;
  flex-direction: row;
  gap: 3rem;
  margin: 0rem;
  width: 100%;
  height: 30rem;

}

.row-btn{
  width: 100rem;
}

.col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
}

.main-faqs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-body-faqs{
  width: 400px;
  height: 200px;
}


}



